# SampleDaggerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saket/sampledaggerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saket/sampledaggerapp/: AppComponent.java  Car.java  Engine.java  EngineModule.java  IF1Car.kt  MainActivity.java  MyApplication.java
app/src/main/java/com/saket/sampledaggerapp/di/: EngineModule.java  F1CarComponent.java  FerrariCar.java  FerrariEngine.java  HondaEngine.java  IEngine.java  MercedesCar.java  MercedesEngine.java  RedBullCar.java  RenaultCar.java  RenaultEngine.java  SimpleCar.java  SimpleCarComponent.java  SimpleEngine.java
app/src/main/java/com/saket/sampledaggerapp/engine/: CosworthEngine.kt  FerrariEngine.java  HondaEngine.java  IEngine.java  IEngineSupplier.kt  MercedesEngine.java  RenaultEngine.java  SauberEngine.kt
app/src/main/java/com/saket/sampledaggerapp/f1car/: AudiCar.kt  FerrariCar.java  IF1Car.kt  MercedesCar.java  RedBullCar.java  RenaultCar.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/saket/sampledaggerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
