plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.diffplug.spotless' version '6.18.0'
    //id 'org.jlleitschuh.gradle.ktlint' version '11.3.1'
}

def dagger_version = "2.40.5"

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.saket.sampledaggerapp"
        minSdkVersion 30
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    namespace 'com.saket.sampledaggerapp'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
}
